{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"mediguide-1d550","configurations":{"android":"1:62200588877:android:df93cb75b6a68142648a04","web":"1:62200588877:web:0810617be4f5e823648a04"}}},"android":{"default":{"projectId":"mediguide-1d550","appId":"1:62200588877:android:df93cb75b6a68142648a04","fileOutput":"android/app/google-services.json"}}}}}